{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red0\green0\blue0;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c0\c0\c0;\cssrgb\c21569\c25490\c31765;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1 \cf0 \strokec3 Number of Italian Cuisine Restaurants
\f0\b0 \cf4 \strokec4 :\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Italian Restaurants:\
Pasta Paradise\
Pizza Palace\
Pasta Pronto\
Crepes & Co.\
Cheesy Crust\
Pasta Perfection\
Taste of Tuscany\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec3 Number of Italian Cuisine Restaurants
\f0\b0 \cf4 \strokec4 : 7\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \strokec2 2.
\f1 \cf0 \strokec3 Number of Restaurants with Rating Greater Than 4.5
\f0\b0 \cf4 \strokec4 :\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Restaurants with Rating > 4.5:\
Sizzling Sushi\
Mediterranean Delight\
Spice Route\
Golden Wok\
BBQ Junction\
Seafood Sensations\
Greek Isles\
Pasta Paradise\
Steakhouse Supreme\
Brewed Bliss\
Dim Sum Delight\
Fisherman's Catch\
Steakhouse Elite\
Tandoori Tales\
Mediterranean Moods\
Sizzling Seoul\
Rustic Ristorante\
Churrasco Charm\
Wok & Roll\
Pasta Perfection\
Juice Junction\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec3 Number of Restaurants with Rating Greater Than 4.5
\f0\b0 \cf4 \strokec4 : 21\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \strokec2 3.
\f1 \cf0 \strokec3 Restaurants with Brewery Cuisine and Rating Above 4.5
\f0\b0 \cf4 \strokec4 :\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Restaurants with Brewery Cuisine and Rating > 4.5:\
Brewed Bliss\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec3 Restaurants with Brewery Cuisine and Rating Above 4.5
\f0\b0 \cf4 \strokec4 : Brewed Bliss\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \strokec2 4.\cf4 \strokec4 Identify the restaurants with a rating greater than 4.8 based on the provided data:\
\pard\pardeftab720\sa400\partightenfactor0

\b0 \cf4 \strokec4 There are 4 restaurants with a rating greater than 4.8:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spice Route\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Steakhouse Supreme\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Brewed Bliss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Steakhouse Elite\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \strokec2 5.Find no of vegan cuisines in laketown:\

\b0 \cf4 \strokec4 To find the number of vegan cuisine restaurants in "Laketown," we need to scan through all the restaurant entries provided for "Laketown" and count the ones with a cuisine type labeled as "Vegan."\
Vegan Cuisines in Laketown:\
Vegan Vibes\
There is 1 vegan cuisine restaurant in Laketown, which is "Vegan Vibes."\
}